KatyaRyrs/EditWindow.xaml

<Window x:Class="KatyaRyrs.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatyaRyrs"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
      
        <StackPanel Grid.Column="1"
            Margin="5">
            

            <Label Content="Наименование продукта"/>
            <TextBox Text="{Binding CurrentProduct.Name}"/>

            <Label Content="Артикул"/>
            <TextBox Text="{Binding CurrentProduct.Number}"/>

            <Label Content="Вес"/>
            <TextBox Text="{Binding CurrentProduct.Weight}"/>


         
            <Label Content="Цена"/>
            <TextBox Text="{Binding CurrentProduct.Price}"/>

            <Label Content="Категория"/>
            <ComboBox 
            ItemsSource="{Binding ProductTypes}"
            SelectedItem="{Binding CurrentProduct.CurrentProductType}"/>

            <Image
                Width="85"
                Height="85"
                Source="{Binding CurrentProduct.ImagePreview}" />
            <Button
               Content="Сменить картинку"
                x:Name="ChangePhoto"
               Click="ChangePhoto_Click"
                Width="150"
                Height="20"
                
            />
            <Button
                Content="Сохранить"
                x:Name="SaveButton"
                Click="SaveButton_Click"
                Margin="20"
                Width="150"
                Height="20"
                />
        </StackPanel>
        
        
        
    </Grid>
</Window>
