KatyaRyrs/MainWindow.xaml

<Window x:Class="KatyaRyrs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatyaRyrs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView
            MouseDoubleClick="ProductListView_MouseDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Row="1"
            x:Name="ProductListView"
            HorizontalAlignment="Center"
            ItemsSource="{Binding ProductList}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        />
                </ItemsPanelTemplate>
                
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>



                    <Grid Margin="20" Width="310">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>





                        <Image
    Width="170" 
    Height="170"
                           HorizontalAlignment="Right"
    Source="{Binding ImagePreview}" />
                            <StackPanel
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Vertical">
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Width="300"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Left"
                                    Margin="5 5"
                                    FontWeight="Black"
                                    x:Name="NameBlock"
                                    Text="{Binding Name}"/>
                                <TextBlock
                                    Grid.Row="1" 
                                    FontSize="12"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Number}"/>
                                <TextBlock
                                    Grid.Row="2"
                                    FontSize="12"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Weight}"/>
                                <TextBlock
                                    Grid.Row="3"
                                    FontSize="12"
                                    HorizontalAlignment="Left"
                                    Text="{Binding CurrentProductType.Title}"/>
                          
                                <TextBlock
                                    Grid.Row="4"
                                   HorizontalAlignment="Left"
                                    FontSize="14"
                                     Width="300"
                                    FontWeight="Bold"
                                    Text="{Binding Price, StringFormat={}{0:N2} РУБ}"/>
                                <Button
                                    HorizontalAlignment="Left"
                Content="Удалить"
                          Tag="{Binding ID}"
                x:Name="DeletButton"
                Click="DeletButton_Click"
                Margin="5"
                Width="60"
                Height="20"
                />
                            </StackPanel>
                        </Grid>

                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel
            Orientation="Horizontal"
        ItemHeight="50"
         >
            <Label
                Content="Поиск"
                x:Name="Search"
                VerticalAlignment="Center"/>
            <TextBox
                x:Name="PoiskTextBox"
                Width="150"
                VerticalAlignment="Center"
                KeyUp="PoiskTextBox_KeyUp"/>
            <Label 
                x:Name="Sortirovka"
        Content="Сортировка: "
        Margin="10,0,0,0"
        VerticalAlignment="Center"/>
            <ComboBox
                
        x:Name="SortTypeComboBox"
        SelectedIndex="0"
        VerticalContentAlignment="Center"
        MinWidth="100"
        SelectionChanged="SortTypeComboBox_SelectionChanged"
        ItemsSource="{Binding SortList}"/>
            <Label Content="Тип продукции" VerticalAlignment="Center"/>
            <ComboBox
    Width="150"
    x:Name="ProductTypeFilter"
    VerticalAlignment="Center"
    SelectedIndex="0"
    SelectionChanged="ProductTypeFilter_SelectionChanged"
    ItemsSource="{Binding ProductTypeList}">
            </ComboBox>
            <Button
             x:Name="AddproductsButton"
               Margin="20,0,0,0"
                Click="AddproductsButton_Click"
                Content="Добавить продукт"/>

        </WrapPanel>
    </Grid>
</Window>
