KatyaRyrs/MainWindow.xaml

<Window x:Class="KatyaRyrs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatyaRyrs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <ListView
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding ProductList}">
            <ListView.ItemContainerStyle>
                <Style 
            TargetType="ListViewItem">
                    <Setter 
                Property="HorizontalContentAlignment"
                Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
            BorderThickness="1" 
            BorderBrush="Black" 
            CornerRadius="5">

                        <Grid 
    Margin="10" 
    HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            
                            <Image
    Width="64" 
    Height="64"
    Source="{Binding ImagePreview}" />
                            <StackPanel
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Vertical">
                                <TextBlock
                                    Text="{Binding Name}"/>
                                <TextBlock
                                    Text="{Binding Number}"/>
                                <TextBlock
                                    Text="{Binding Weight}"/>
                                <TextBlock
                                    Text="{Binding Type}"/>
                                
                                <TextBlock
                                    Text="{Binding Price}"/>
                            </StackPanel>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel
            Orientation="Horizontal"
        ItemHeight="50"
         >
            <Label
                Content="Поиск"
                VerticalAlignment="Center"/>
            <TextBox
                x:Name="PoiskTextBox"
                Width="150"
                VerticalAlignment="Center"
                KeyUp="SearchFilterTextBox_KeyUp"/>
        </WrapPanel>
    </Grid>
</Window>
